html,

.row {
	padding:0px ! important;
	margin: 0px! important;
}

p{
	padding:0px ! important;
	margin: 0px ! important;
}


div {
	padding:0px;
	margin: 0px;
}
.col{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-xs-1{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-xs-2{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-xs-3{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-xs-4{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-xs-5{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-xs-6{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-xs-7{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-xs-8{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-xs-9{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-xs-10{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-xs-11{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-xs-12{
	margin:0px  ! important;
	padding:0px ! important;
}

.col-sm-1{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-sm-2{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-sm-3{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-sm-4{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-sm-5{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-sm-6{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-sm-7{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-sm-8{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-sm-9{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-sm-10{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-sm-11{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-sm-12{
	margin:0px  ! important;
	padding:0px ! important;
}


.col-md-1{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-md-2{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-md-3{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-md-4{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-md-5{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-md-6{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-md-7{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-md-8{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-md-9{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-md-10{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-md-11{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-md-12{
	margin:0px  ! important;
	padding:0px ! important;
}


.col-lg-1{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-lg-2{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-lg-3{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-lg-4{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-lg-5{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-lg-6{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-lg-7{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-lg-8{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-lg-9{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-lg-10{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-lg-11{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-lg-12{
	margin:0px  ! important;
	padding:0px ! important;
}


.col-xl-1{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-xl-2{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-xl-3{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-xl-4{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-xl-5{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-xl-6{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-xl-7{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-xl-8{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-xl-9{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-xl-10{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-xl-11{
	margin:0px  ! important;
	padding:0px ! important;
}
.col-xl-12{
	margin:0px  ! important;
	padding:0px ! important;
}
