<!DOCTYPE html>
<html>
  <head>

    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Libraries and code -->
    <script src="libs/p5.js"></script>
    <script src="src/sketch.js"></script>
    <script src="src/button.js"></script>
    <script src="src/elevator.js"></script>

  </head>

  <body>

    <div class="container-fluid" data-spy="affix_top" >
      <h3>Title of my project </h3>
      <h5>Made for ARTD318, Digital Interaction, UIUC</h5>
      <p>Spring 2019</p>
      <hr>
    </div>

    <!-- First Container-->
    <div class="container-fluid">
      <!-- Row-->
      <div class="row">
          <!-- Left Column -->

         <!-- Middle Column -->
        <div class="col-sm-7">
          <!-- This div carries your JavaScript code -->
          <div id="sketch_Location"></div>
        </div>
        <!-- Right Column -->
        <div class="col-sm-5">

        </div>
      </div>
    </div>
  </body>
</html>
