
<!DOCTYPE html>
<html lang="en">

<head>

  <title>Bootstrap Grid</title>

  <meta charset="UTF-8">

  <!-- To ensure proper rendering and touch zooming on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <!-- JS libraries -->
  <script src="libs/p5.js" type="text/javascript"></script>
  <script src="libs/p5.dom.js" type="text/javascript"></script>

  <!-- javaScript -->
  <script type="text/javascript" src="javaScriptCode/grid.js"></script>
  <script type="text/javascript" src="javaScriptCode/pixel.js"></script>
  <script type="text/javascript" src="javaScriptCode/setup.js"></script>
  <script>
  function windowSize() {
    var w = window.innerWidth;
    var h = window.innerHeight;
    document.getElementById("size").innerHTML =  w + " X " + h;
    return w;
  }
  </script>
  <!-- css style -->
  <link rel="stylesheet" href="css/format.css">

</head>


<body>
  <div class="container" data-spy="affix_top">
    <div class="col-sm-6">
      <h3>Grids with Bootstrap </h3>
      <p>ARTD 318, Digital Interaction, UIUC</p>
      <p><a href ="https://getbootstrap.com/docs/4.0/layout/overview/#responsive-breakpoints" target="_blank">Bootstrap breakpoints</a></p>
    </div>
    <div class="col-sm-6">
      <br>
      <p id="size">window size</p>
      <script>windowSize()</script>

      <!-- Sliders-->
      <p style="font-size:10px"> Rows</p>
      <input type="range" min="1" max="10" value="5" id="rows"> <span id="rowsValue" style="font-size:10px"> 5 </span> </input>
      <p style="font-size:10px"> Cols</p>
      <input type="range" min="1" max="10" value="5" id="columns"> <span id="colsValue" style="font-size:10px"> 5 </span> </input>
    </div>
  </div>

  <!--*********** MODIFY THIS PART OF THE WEBPAGE ***********-->
  <!-- Container-->
  <div class="container-fluid"> <a name="a1"></a>
    <hr>
    <!-- Row 1-->
    <div class="row">

      <!-- Left Column -->
      <div class="col-sm-2">
        <p id="Row1-Col1"></p>
      </div>

      <!-- Center Column -->
      <div class="col-md-2">
        <p id="Row1-Col2"></p>
      </div>

      <!-- Center Column -->
      <div class="col-lg-2">
        <p id="Row1-Col3"></p>
      </div>

      <!-- Center Column -->
      <div class="col-sm-2">
        <p id="Row1-Col4"></p>
      </div>

      <!-- Center Column -->
      <div class="col-md-2">
        <p id="Row1-Col5"></p>
      </div>

      <!-- Center Column -->
      <div class="col-lg-2">
        <p id="Row1-Col6"></p>
      </div>

    </div>

    <!-- Row 2-->
    <div class="row">

      <!-- Left Column -->
      <div class="col-sm-2">
        <p id="Row2-Col1"></p>
      </div>

      <!-- Center Column -->
      <div class="col-md-2">
        <p id="Row2-Col2"></p>
      </div>

      <!-- Center Column -->
      <div class="col-lg-2">
        <p id="Row2-Col3"></p>
      </div>

      <!-- Center Column -->
      <div class="col-sm-2">
        <p id="Row2-Col4"></p>
      </div>

      <!-- Center Column -->
      <div class="col-md-2">
        <p id="Row2-Col5"></p>
      </div>

      <!-- Center Column -->
      <div class="col-lg-2">
        <p id="Row2-Col6"></p>
      </div>

    </div>
  </div>

  <script>
  if (window.addEventListener) {
    window.addEventListener("resize",windowSize);
  }
  </script>
</body>
